apiVersion: sealer.cloud/v2
kind: Cluster
metadata:
  name: my-cluster
spec:
  hosts:
  - ips: [ 10.10.102.155 ]
    roles: [ master ]
  image: oy-latest:latest
  ssh:
    passwd: zf123456
    pk: /root/.ssh/id_rsa
    user: root
  env:
  - PodCIDR=10.244.0.0/16
  cmd_args:
  - BindAddress=0.0.0.0
  - ClusterCIDR=10.244.0.0/16
---

## Custom configurations must specify kind, will be merged to default kubeadm configs
kind: ClusterConfiguration
networking:
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
controllerManager:
  extraArgs:
    controllers: -nodelifecycle,*,bootstrapsigner,tokencleaner